with "game_support.gpr";

project Air_Control is

   type LOADER_Type is
     ("RAM", "ROM");
   LOADER : LOADER_Type := external ("LOADER", "ROM");


   for Languages use ("Ada");
   for Source_Dirs use ("src", "display", "common");
   for Main use ("main.adb");
   for Object_Dir use "obj";


   type Mode_Type is ("Problem", "Solution");
   Mode : Mode_Type := external ("Mode", "Problem");

   case Mode is
      when "Problem" =>
         for Source_Dirs use ("src");

      when "Solution" =>
         for Source_Dirs use ("answers");
   end case;

   for Target use Game_Support'Target;
   for Runtime ("Ada") use Game_Support'Runtime("Ada");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-g", "-gnatQ", "-O0");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   package Ide renames Game_Support.Ide;

end Air_Control;
