project Radar is

   type Mode_T is ("Question", "Answer");
   Mode : Mode_T := External ("Mode", "Question");

   for Main use ("main.adb");
   
   case Mode is
   when "Question" =>
       for Source_Dirs use ("src", "util", "common", "pragmarc");
   when "Answer" =>
       for Source_Dirs use ("answers", "util", "common", "pragmarc");
   end case;

   for Object_Dir use "obj";

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "radar.adc";
   end Builder;
end Radar;
