010_overview.rst
020_declarations.rst
030_basic_types.rst
040_statements.rst
050_array_types.rst
060_record_types.rst
070_subprograms.rst
080_expressions.rst
090_overloading.rst
100_packages.rst
110_private_types.rst
120_limited_types.rst
130_program_structure.rst
190_exceptions.rst
430_ada_text_io.rst
140_access_types.rst
160_genericity.rst
060a_discriminated_record_types.rst
170_inheritance.rst
180_polymorphism.rst
420_ada_finalization.rst
210_contracts.rst
230_interfacing_with_c++.rst
240_tasking.rst
900_ada_version_comparison.rst
