\frametitle{Tasking Lab Solution - Main}
\protect\hypertarget{tasking-lab-solution---main}{}
\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{procedure}\NormalTok{ Main }\KeywordTok{is}
\NormalTok{  Counters : }\KeywordTok{array}\NormalTok{ (Register\_T) }\KeywordTok{of}\NormalTok{ Counter\_T;}

  \KeywordTok{function}\NormalTok{ Get (Prompt : }\DataTypeTok{String}\NormalTok{) }\KeywordTok{return} \DataTypeTok{Integer} \KeywordTok{is}\NormalTok{ ...}
  \KeywordTok{procedure}\NormalTok{ Print }\KeywordTok{is}\NormalTok{ ...}

\KeywordTok{begin}
  \KeywordTok{for}\NormalTok{ Register }\KeywordTok{in}\NormalTok{ Register\_T }\KeywordTok{loop}
\NormalTok{    Put\_Line (}\StringTok{"Register "}\NormalTok{ \& Register\textquotesingle{}Image);}
    \KeywordTok{declare}
\NormalTok{      V : }\DataTypeTok{Integer}\NormalTok{ := Get (}\StringTok{"Initial value"}\NormalTok{);}
\NormalTok{      I : }\DataTypeTok{Integer}\NormalTok{ := Get (}\StringTok{"Increment"}\NormalTok{);}
\NormalTok{      D : }\DataTypeTok{Integer}\NormalTok{ := Get (}\StringTok{"Delay in tenths"}\NormalTok{);}
    \KeywordTok{begin}
\NormalTok{      Counters (Register).Initialize (Register   =\textgreater{} Register,}
\NormalTok{                                      Value      =\textgreater{} V,}
\NormalTok{                                      Increment  =\textgreater{} I,}
\NormalTok{                                      Delay\_Time =\textgreater{} Duration (D) / }\FloatTok{10.0}\NormalTok{);}
    \KeywordTok{end}\NormalTok{;}
  \KeywordTok{end loop}\NormalTok{;}

  \KeywordTok{loop}
\NormalTok{    Put\_Line (}\StringTok{"Enter Q to quit, any other value to print registers"}\NormalTok{);}
    \KeywordTok{declare}
\NormalTok{      Str : }\KeywordTok{constant} \DataTypeTok{String}\NormalTok{ := Get\_Line;}
    \KeywordTok{begin}
      \KeywordTok{exit} \KeywordTok{when}\NormalTok{ Str\textquotesingle{}Length \textgreater{} }\DecValTok{0} \KeywordTok{and} \KeywordTok{then}\NormalTok{ (Str (Str\textquotesingle{}First) }\KeywordTok{in} \CharTok{\textquotesingle{}Q\textquotesingle{}}\NormalTok{ | }\CharTok{\textquotesingle{}q\textquotesingle{}}\NormalTok{);}
\NormalTok{      Print;}
    \KeywordTok{end}\NormalTok{;}
  \KeywordTok{end loop}\NormalTok{;}

  \KeywordTok{for}\NormalTok{ Register }\KeywordTok{in}\NormalTok{ Register\_T }\KeywordTok{loop}
    \KeywordTok{abort}\NormalTok{ Counters (Register);}
  \KeywordTok{end loop}\NormalTok{;}
\KeywordTok{end}\NormalTok{ Main;}
\end{Highlighting}
\end{Shaded}
