020_declarations.rst
030_basic_types.rst
040_statements.rst
050_array_types.rst
060_record_types.rst
080_expressions.rst
spec_870_gnat_options.rst
070_subprograms.rst
065_type_derivation.rst
090_overloading.rst
095_library_units.rst
100_packages.rst
110_private_types.rst
130_program_structure.rst
135_visibility.rst
170_tagged_derivation.rst
180_polymorphism.rst
adv_170_multiple_inheritance.rst
adv_140_access_types.rst
120_limited_types.rst
intro_160_genericity.rst
190_exceptions.rst
230_interfacing_with_c.rst
240_tasking.rst
adv_270_subprogram_contracts.rst
adv_275_type_contracts.rst
spec_901_ada_2022_specific.rst
900_ada_version_comparison.rst
920_reference_material.rst
