with Ada.Text_IO; use Ada.Text_IO;
with Interfaces; use Interfaces;
package body Fibonacci is
   procedure Perform (Count : Positive) is

      package Io is new Ada.Text_Io.Float_Io (IEEE_Float_64);
      use Io;

      Prev, Next : IEEE_Float_64;
      Result     : IEEE_Float_64;

   begin
      Prev := 0.0;
      Next := 1.0;
      for K in 1 .. Count
      loop
         Result := Prev + Next;
         Put (K'Image);
         Put ("  ");
         Put (Result);
         New_Line;
         Prev := Next;
         Next := Result;
      end loop;
   end Perform;
end Fibonacci;
